# /Dockerfile.frontend

########################
# Stage 1: Build the React + Vite app
########################
FROM node:22-alpine AS build

WORKDIR /app

# Copy only package files first to leverage caching
COPY package.json package-lock.json ./
RUN npm ci

# Copy entire source tree
COPY . .

# Build the production static files (output goes by default to /app/dist)
RUN npm run build

########################
# Stage 2: Serve with Nginx
########################
FROM nginx:alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Use default nginx.conf (serves static from /usr/share/nginx/html)
CMD ["nginx", "-g", "daemon off;"]
